.list-group-item{
    border: 0px;
}

.list-group-item:active, .list-group-item:focus, .list-group-item:hover {
    background-color: white;
}

.list-group-item.active {
    background-color: aliceblue;
    border-left-width: 2px;
    border-radius: 5px;
    line-height: 0.1rem;
}

.page-body {
    margin-top: 0px !important;
}

.ticket-page-title {
    margin-bottom: 0.5rem;
}

.ticket-status {
    max-width: 100%;
    display: inline-block;
    box-sizing: border-box;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    text-overflow: ellipsis;
    font-weight: 700;
    height: 22px;
    line-height: 5px;
    border-radius: 4px;
    background-color: rgb(199, 42, 28);
    color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-right: 10px;
    text-transform: none;
    font-size: 12px;
    text-align: center;
}

.ticket-subject{
    width: 51% !important;
}

.list-group-item:active, .list-group-item:focus, .list-group-item:hover {
    background-color: aliceblue;;
}

.password-span-error
{
    border-color: var(--tblr-form-invalid-border-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23d63939' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cline x1='18' y1='6' x2='6' y2='18'%3e%3c/line%3e%3cline x1='6' y1='6' x2='18' y2='18'%3e%3c/line%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.3571428572em + 0.21875rem) center;
    background-size: calc(0.7142857143em + 0.4375rem) calc(0.7142857143em + 0.4375rem);
}

@media (min-width: 992px) {
.navbar-vertical.navbar-expand-lg {
    width: 10rem !important;
} 
.navbar-expand-lg.navbar-vertical~.navbar, .navbar-expand-lg.navbar-vertical~.page-wrapper {
    margin-left: 10rem !important;
}
}