*{
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif
}


table {
  
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  tr:hover, tr:nth-child(even):hover{
    background-color:rgba(0, 174, 255, 0.473) ;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }


  .update_button,.delete{
cursor: pointer;
    padding: 5px 10px;
    color: black;
  
    border-radius: 5px;

  }
  .update_button{
    
    background-color:rgba(0, 60, 255, 0.5);
    border:1px solid blue;
  }
  .delete{
    background-color:rgba(255, 0, 0, 0.5);
    border:1px solid red;
  }
  a{
    text-decoration: none;
  }
  
  .buttons{
   
    display: flex;
    justify-content: space-around
    
  }

  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.show_success{
  margin:20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 128, 0, 0.726);
  padding: 10px 15px;
  border:1px solid green;
  color: white;
  font-weight: bold;
  border-radius: 20px;
}
.visible{
  visibility: hidden;

}

.text_align{
  margin: 20px 0px;
  text-align: center;

}
.hide{
  display: none;
}

.table{
  margin:20px 50px
}
.space{
  margin-top: 40px;
  padding: 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkbox{
  width: 20px;
  height: 20px;
}
.none{
  display:none;

}
.show{
  display: inline;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.select_multiple:hover{
  background-color: rgba(255, 0, 0, 0.829);;
 
}
.select_multiple{
  padding:5px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: rgba(255, 30, 0, 0.788);
  color:white;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
.position_dashboard{
  position: absolute;
  top:20px;
  left: 30px;
  
}

.dash_btn{
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  transition: all 0.5s ;
  cursor: pointer;
  background-color: transparent;
}
.dash_btn:hover{
  border-color: rgba(0, 110, 255, 0.603);
}
.no_data{
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}
@media  screen and (max-width:750px) {
  
  .table{
    margin:0px;
    padding: 0px;
    width: 400px;
    overflow-x: scroll;
   
  }
  table{
    width:400px;
    
  }
  /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 174, 255, 0.473) ; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 174, 255, 0.473) ; 
}
}