/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
   
    height: 100vh;
}

.center{
   
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.container{
    padding: 50px 30px;
    width: 500px;
    height: 700px;
    background-color: rgba(128, 128, 128, 0.575);
    border: 1px solid grey;
    border-radius: 20px;
    box-shadow: 5px 5px 10px grey;
}
.container h1{
    text-align: center;
    margin-bottom: 20px;
}
.input_fields{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}.flex_input{
    display: flex;
    padding: 10px 0px;
   
}
label{
    width: 50%;
}
input{
    width: 50%;
}
.inputs{
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 10px;
}
textarea{
    height: 100px;
}
.button_div{
    margin-top: 10px;
    text-align: center;
}
.btn{
    cursor: pointer;
    color: white;
    font-weight: bold;
    background-color: #1677ff;
    border: 1px solid grey;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all 0.5s ease-out;
    box-shadow: 1px 2px 2px grey;
}
.btn:hover{
    background-color:#162dff ;
}
input:focus{
    outline: none;
    border:1px solid brown
}
.show_err{
    
    text-align: end;
    padding-right: 20px;
    color: red;
    font-size: 12px;
}
span{
    color: red;
}
.animate{
    animation: shake 0.3s ;
    border: 1px solid red;
} */