*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    
}
body{
    
  color: white;
  background-image: url('back.jpeg');
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    width:900px;
    height: 600px;
    background-color: rgba(128, 128, 128, 0.555);
    border:1px solid grey;
    border-radius: 35px ;
    box-shadow: 5px 10px 18px #888888;
 
}
.center{
   
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container h1{
    text-align: center;
    font-weight: bold;
}
h4{
    margin-bottom: 40px;
}
.btn{
    text-align: center;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.gap{
    justify-content: space-around;
}
a{
    cursor: pointer;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgba(119, 0, 255, 0.411);
    padding: 7px 10px;
    color: white;
    font-weight: bold;
    transition: all 0.7s;

}
a:hover{
    border-radius: 0;
}
.space p{
    margin-bottom: 10px;
    
}

@media screen and (max-width:600px) {
    .container{
        width: 400px;
        
        
    }
  
}